/* Header Styles */
.header {
  position: relative;
  height: 500px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 20px;
  background: url("/public/image/nav-img.jpg") no-repeat center center/cover; /* Background image */
  overflow: hidden;
}

.intro {
  flex: 1;
  color: #fcfcfd;
  z-index: 1;
}

.intro h1 {
  font-size: 2em;
  margin: 0;
}

.moving-text {
  font-size: 1.5em;
  color: #fcfcfd;
}

.photo {
  width: 210px;
  height: 350px;
  position: relative;
  padding: 10px;
  display: inline-block;
  border-radius: 15px;
  z-index: 18;
}

.photo div {
  transform: scale(0.75) rotateY(-30deg) rotateX(45deg) translateZ(4.5rem);
  transform-origin: 50% 100%;
  transform-style: preserve-3d;
  box-shadow: 1rem 1rem 2rem rgba(0, 0, 0, 0.25);
  transition: 0.6s ease transform;
}

.photo div:hover {
  transform: scale(1);
}

.photo div::before {
  transform: translateZ(4rem);
}

.photo div:hover::before {
  transform: translateZ(0);
}

.photo div::after {
  transform: translateZ(-4rem);
}

.photo div:hover::after {
  transform: translateZ(-1px);
}

.photo img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  filter: grayscale(25%);
  animation: fadeInOut 4s infinite;
  border: 2px solid #1d0377; /* Add a border to make it square */
}

/* Fade in and out animation */
@keyframes fadeInOut {
  0% {
    opacity: 1;
    transform: scale(1);
  }
  50% {
    opacity: 0.2;
    transform: scale(0.9);
  }
  100% {
    opacity: 1;
    transform: scale(1);
  }
}

/* Responsive Styles */
@media (max-width: 768px) {
  .header {
    flex-direction: column;
    height: auto;
    padding: 10px;
  }

  .intro {
    text-align: center;
    margin-bottom: 20px;
  }

  .photo {
    width: 150px;
    height: 250px;
    z-index: 0;
  }

  .intro h1 {
    font-size: 1.5em;
  }

  .moving-text {
    font-size: 1.2em;
  }
}

/* Projects Section Styles */
.projects {
  position: relative;
  padding: 20px;
  text-align: center;
  background: url("/public/image/project-img.jpg") no-repeat center center/cover; /* Background image */
  overflow: hidden; /* Ensures no overflow from video */
}

.project-cards {
  position: relative; /* Ensures cards are above the video */
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  gap: 20px;
  align-items: center;
  z-index: 1; /* Ensures cards are above the video */
}

.project-card {
  width: 900px;
  padding: 15px;
  border: 1px solid #ddd;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  transition: transform 0.3s ease, filter 0.3s ease;
  filter: grayscale(100%);
  background: #ddd;
}

.project-card div {
  transform: perspective(900px) rotateX(60deg) scale(0.7);
  box-shadow: 0px 20px 100px #555;
  transition: 0.5s ease all;
}

.project-card div:hover {
  transform: rotate(0deg) scale(1) translateY(10px);
}

.project-card img {
  width: 100%;
  height: auto;
  display: block;
}

.project-card:hover {
  filter: grayscale(0);
  transform: scale(1.05);
}

/* Responsive Styles */
@media (max-width: 768px) {
  .project-card {
    width: 100%;
    max-width: 90%;
  }
}

/* MatterCloth CSS */
/* .matter-cloth-container {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  overflow: hidden;
}

.matter-cloth-canvas {
  width: 100%;
  height: 100%;
  display: block; /* Ensures the canvas behaves like a block element */
/* */

/* Contact Styles */
.contact {
  padding: 40px 20px;
  background-color: #f9f9f9;
}

.contact h2 {
  text-align: center;
  font-size: 2em;
  margin-bottom: 20px;
  color: #333;
}

.contact form {
  max-width: 340px;
  margin: 0 auto;
  background: white;
  padding: 20px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  border-radius: 8px;
}

.contact .form-group {
  margin-bottom: 15px;
}

.contact label {
  display: block;
  margin-bottom: 5px;
  font-weight: bold;
}

.contact input,
.contact textarea {
  width: calc(100% - 20px);
  padding: 10px;
  margin: 0;
  font-size: 1em;
  border: 1px solid #ddd;
  border-radius: 4px;
  box-sizing: border-box;
}

.contact button {
  display: block;
  width: 100%;
  padding: 10px;
  background-color: #333;
  color: white;
  font-size: 1em;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

.contact button:hover {
  background-color: #555;
}

/* Footer Styles */
.footer {
  background-color: #333;
  color: white;
  padding: 20px;
  text-align: center;
}

.footer .connect {
  margin-bottom: 15px;
  font-size: 18px;
}

.footer a {
  display: inline-block;
  margin: 0 10px;
}

.footer a img {
  width: 30px;
  height: 30px;
  transition: transform 0.3s ease, filter 0.3s ease;
  border-radius: 0.6rem;
}

.footer a img:hover {
  transform: scale(1.1);
  filter: brightness(1) invert(0);
}

.footer-text {
  margin-top: 15px;
}

.footer-text p {
  margin: 0;
  font-size: 14px;
  color: #bbb;
}

.date-time {
  margin-top: 15px;
  color: #bbb;
  font-size: 14px;
}

/* Responsive Styles */
@media (max-width: 768px) {
  .footer {
    text-align: center;
  }

  .footer .social-links {
    justify-content: center;
  }

  .footer-content {
    align-items: center;
  }

  .social-links {
    justify-content: center;
  }

  .date-time {
    text-align: center;
  }
}
